{
  "name": "nodejs-simple-kubernetes-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounteous/nodejs-simple-kubernetes-cluster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bounteous/nodejs-simple-kubernetes-cluster/issues"
  },
  "homepage": "https://github.com/bounteous/nodejs-simple-kubernetes-cluster#readme",
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
